# libsignal-service-java

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/whispersystems/signalservice/api/: KeyBackupService.java  SignalServiceAccountManager.java  SignalServiceMessagePipe.java  SignalServiceMessageReceiver.java  SignalServiceMessageSender.java
java/src/main/java/org/whispersystems/signalservice/api/crypto/: AttachmentCipherInputStream.java  SignalServiceCipher.java
java/src/main/java/org/whispersystems/signalservice/api/messages/: SignalServiceContent.java
java/src/main/java/org/whispersystems/signalservice/api/messages/multidevice/: DeviceContactsInputStream.java  DeviceGroupsInputStream.java  RequestMessage.java
java/src/main/java/org/whispersystems/signalservice/api/storage/: SignalStorageCipher.java
java/src/main/java/org/whispersystems/signalservice/api/util/: CredentialsProvider.java  Tls12SocketFactory.java
java/src/main/java/org/whispersystems/signalservice/internal/push/: AccountAttributes.java  ProvisioningProtos.java  ProvisioningSocket.java  PushServiceSocket.java
java/src/main/java/org/whispersystems/signalservice/internal/util/: DynamicCredentialsProvider.java
java/src/main/java/org/whispersystems/signalservice/internal/websocket/: WebSocketConnection.java
protobuf/: Provisioning.proto
service/: build.gradle  witness-verifications.gradle
service/src/main/java/org/whispersystems/signalservice/api/: SignalServiceAccountManager.java  SignalServiceMessageReceiver.java  SignalServiceMessageSender.java
service/src/main/java/org/whispersystems/signalservice/api/messages/: SignalServiceContent.java  SignalServiceStickerManifestUpload.java
service/src/main/java/org/whispersystems/signalservice/api/messages/multidevice/: DeviceContactsInputStream.java  DeviceGroupsInputStream.java  DeviceGroupsOutputStream.java
service/src/main/java/org/whispersystems/signalservice/api/storage/: SignalStorageCipher.java
service/src/main/java/org/whispersystems/signalservice/internal/push/: ProvisioningSocket.java  PushServiceSocket.java
service/src/main/java/org/whispersystems/signalservice/internal/util/: DynamicCredentialsProvider.java  StaticCredentialsProvider.java
service/src/main/java/org/whispersystems/signalservice/internal/websocket/: WebSocketConnection.java
zkgroups-api/: build.gradle
